{
  "name": "linear-ai",
  "version": "1.3.2",
  "description": "Linear issue intake, refinement, implementation, and review workflow skills.",
  "skills": [
    "./skills/linear-batch-close",
    "./skills/linear-batch-implement",
    "./skills/linear-batch-refine",
    "./skills/linear-create-issue",
    "./skills/linear-refine",
    "./skills/linear-implement",
    "./skills/linear-close",
    "./skills/linear-deliver-feature",
    "./skills/linear-status",
    "./skills/linear-doctor",
    "./skills/linear-review"
  ]
}
